# Timotheus

./: .gitignore  AddEvent.Designer.cs  AddEvent.cs  Event.cs  Form1.Designer.cs  Form1.cs  Info.txt  Known issues.txt  LICENSE  LICENSE.rtf  Manager.Designer.cs  Manager.cs  Manager.resx  Manager.sln  Program.cs  README.md  Timotheus.csproj  Timotheus.sln
Accounting/: Account.cs  Transaction.cs
Cryptography/: Cipher.cs  Key.cs  Register.cs
Forms/: AddBoardMember.Designer.cs  AddBoardMember.cs  AddConsentForm.Designer.cs  AddConsentForm.cs  AddEvent.Designer.cs  AddEvent.cs  AddMember.Designer.cs  AddMember.cs  AddTransaction.Designer.cs  AddTransaction.cs  EditKeyDialog.Designer.cs  EditKeyDialog.cs  Help.Designer.cs  Help.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Manager.Designer.cs  Manager.cs  Manager.resx  OpenCalendar.Designer.cs  OpenCalendar.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  SyncCalendar.Designer.cs  SyncCalendar.cs  SyncCalendar.resx
IO/: DirectoryManager.cs  Key.cs  Register.cs  SFTP.cs
Installer/Windows/: Installer.aip  Installer.back.aip
Installer/Windows/Installer-cache/part1/: output-info.ini
Localization/: Localization.cs  da-DK.txt  en-GB.txt  en-US.txt
Manager/: App.axaml  App.axaml.cs  Data.cs  MainController.cs  Program.cs  Publish.bat  Style.axaml  Timotheus.cs  Timotheus.csproj
Manager/Extender/: EnumExtender.cs  IntegerExtender.cs
Manager/IO/: DirectoryClient.cs  DirectoryFile.cs  DirectoryLog.cs  DirectoryLogItem.cs  DirectoryManager.cs  Key.cs  Register.cs  RemoteFile.cs  SyncHandle.cs
Manager/Localization/: Localization.Designer.cs  Localization.cs  Localization.da-DK.resx  Localization.resx
Manager/Pages/: AddEvent.axaml  AddEvent.axaml.cs  App.axaml  App.axaml.cs  EditKey.axaml  EditKey.axaml.cs  Help.axaml  Help.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NewPage.axaml  NewPage.axaml.cs  OpenCalendar.axaml  OpenCalendar.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  SetupSFTP.axaml  SetupSFTP.axaml.cs  SyncCalendar.axaml  SyncCalendar.axaml.cs
Manager/Persons/: Memberlist.cs  Person.cs  PersonRepository.cs
Manager/Properties/: Resources.Designer.cs  Resources.resx
Manager/Resources/: Icon.icns  Info.plist
Manager/Resources/macOS/: Info.plist  ProjectFileIcon.icns  Timotheus.entitlements
Manager/Schedule/: Calendar.cs  CalendarEventExtensions.cs  Event.cs  Period.cs
Manager/Scripts/: Build Windows.bat  Build macOS.bat  Icon.sh  Notarize.sh  Publish.bat
Manager/Utility/: Cipher.cs  DesktopLifetime.cs  Dialog.cs  DialogResult.cs  FileAssociations.cs  IProgressible.cs  IRepository.cs  ISaveable.cs  PDF.cs  PDFCreator.cs  SortableBindingList.cs  SyncHandle.cs  ViewModel.cs  XTextFormatterEx2.cs
Manager/ViewModels/: CalendarViewModel.cs  DirectoryViewModel.cs  EventViewModel.cs  FileViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  Project.cs  TabViewModel.cs  ViewModel.cs
Manager/Views/: AddConsentForm.axaml  AddConsentForm.axaml.cs  AddEvent.axaml  AddEvent.axaml.cs  EditKey.axaml  EditKey.axaml.cs  FirstTimeSetup.axaml  FirstTimeSetup.axaml.cs  Help.axaml  Help.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenCalendar.axaml  OpenCalendar.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  Settings.axaml  Settings.axaml.cs  SetupSFTP.axaml  SetupSFTP.axaml.cs  SyncCalendar.axaml  SyncCalendar.axaml.cs  Tab.cs  UpdateWindow.axaml.cs
Manager/Views/Controls/: DatePicker.axaml  DatePicker.axaml.cs
Manager/Views/Dialogs/: AddConsentForm.axaml  AddConsentForm.axaml.cs  AddEvent.axaml  AddEvent.axaml.cs  Dialog.cs  DialogResult.cs  EditKey.axaml  EditKey.axaml.cs  FirstTimeSetup.axaml  FirstTimeSetup.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenCalendar.axaml  OpenCalendar.axaml.cs  PDFDialog.axaml  PDFDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  Settings.axaml  Settings.axaml.cs  SetupCalendar.axaml  SetupCalendar.axaml.cs  SetupSFTP.axaml  SetupSFTP.axaml.cs  SyncCalendar.axaml  SyncCalendar.axaml.cs  TextDialog.axaml  TextDialog.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
Manager/Views/Dialogs/Messages/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
Manager/Views/Tabs/: CalendarPage.axaml  CalendarPage.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  PeoplePage.axaml  PeoplePage.axaml.cs
Persons/: Board.cs  BoardMember.cs  ConsentForm.cs  Person.cs
Properties/: Resources.Designer.cs
Schedule/: Calendar.cs  Event.cs  Period.cs
Utility/: Cipher.cs  ConsentForm.cs  Key.cs  Localization.cs  PDF.cs  PDFcreater.cs  Register.cs  SFTP.cs  SortableBindingList.cs  Transaction.cs
