<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Timotheus</CFBundleName>
    <CFBundleDisplayName>Timotheus</CFBundleDisplayName>
    <CFBundleIdentifier>dk.mjrj.Timotheus</CFBundleIdentifier>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Fonts\Arvo-Bold.ttf" />
    <None Remove="Fonts\Arvo-BoldItalic.ttf" />
    <None Remove="Fonts\Arvo-Italic.ttf" />
    <None Remove="Fonts\Arvo-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="FluentFTP" Version="37.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
	<AvaloniaResource Include="Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\FilesPage.axaml.cs">
      <DependentUpon>FilesPage.axaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>