<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Timotheus</CFBundleName>
    <CFBundleDisplayName>Timotheus</CFBundleDisplayName>
    <CFBundleIdentifier>dk.mjrj.Timotheus</CFBundleIdentifier>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Fonts\Arvo-Bold.ttf" />
    <None Remove="Fonts\Arvo-BoldItalic.ttf" />
    <None Remove="Fonts\Arvo-Italic.ttf" />
    <None Remove="Fonts\Arvo-Regular.ttf" />
    <None Remove="Resources\ProjectFileIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="FluentFTP" Version="39.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.38" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
	<AvaloniaResource Include="Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Resources\ProjectFileIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ProjectFileIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ProjectFileIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\Messages\ErrorDialog.axaml.cs">
      <DependentUpon>ErrorDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Messages\WarningDialog.axaml.cs">
      <DependentUpon>WarningDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\Messages\MessageDialog.axaml.cs">
      <DependentUpon>MessageDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\FilesPage.axaml.cs">
      <DependentUpon>FilesPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>